

FE:\repo\BananaScoreBoard\BananaScoreBoard\View\MainView\MainView.xaml;;
FE:\repo\BananaScoreBoard\BananaScoreBoard\View\MainView\SubView\FolderPathView.xaml;;
FE:\repo\BananaScoreBoard\BananaScoreBoard\View\MainView\SubView\MISCView.xaml;;
FE:\repo\BananaScoreBoard\BananaScoreBoard\View\MainView\SubView\ScoreView.xaml;;
FE:\repo\BananaScoreBoard\BananaScoreBoard\View\MainView\SubView\TimerView.xaml;;
FE:\repo\BananaScoreBoard\BananaScoreBoard\View\MainView\SubView\ToastView.xaml;;
FE:\repo\BananaScoreBoard\BananaScoreBoard\MainWindow.xaml;;

